# the_academy

./: README.md
Gallery_Slider/: gallery.html  index.html  index2.html  indexmodal.html
Gallery_Slider/css/: app.css
Gallery_Slider/js/: app.js  appimage.js  controllers.js
backend/: .gitignore  README.md  create-tables.sql  pom.xml
backend/src/main/java/no/uio/inf5750/TheAcademy/Screenshot/: PropertiesHandler.java
backend/src/main/java/no/uio/inf5750/TheAcademy/Screenshot/dao/: ImageSaver.java  ScreenshotDAO.java
backend/src/main/java/no/uio/inf5750/TheAcademy/Screenshot/dao/impl/: ScreenshotDAOImpl.java
backend/src/main/java/no/uio/inf5750/TheAcademy/Screenshot/models/: Screenshot.java
backend/src/main/java/no/uio/inf5750/TheAcademy/Screenshot/models/impl/: ScreenshotImpl.java
backend/src/main/java/no/uio/inf5750/TheAcademy/Screenshot/service/: ScreenshotController.java  ScreenshotRequest.java  ScreenshotResource.java
backend/src/main/resources/: beans.xml  screenshot.properties
backend/src/main/resources/hibernate/: Screenshot-hb.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: root-context.xml  web.xml
backend/src/main/webapp/WEB-INF/spring/screenshot/: servlet-context.xml
backend/src/test/java/no/uio/inf5750/TheAcademy/Screenshot/dao/: ImageSaverTest.java
backend/src/test/java/no/uio/inf5750/TheAcademy/Screenshot/dao/impl/: ScreenshotDAOImplTest.java  Tester.java
backend/src/test/java/no/uio/inf5750/TheAcademy/Screenshot/service/: ScreenshotControllerTest.java  ScreenshotTest.java
dummy-webapp/: index.html  manifest.webapp
dummy-webapp/js/: app.js  controllers.js
html2canvas-proto/: manage.py  requirements.txt
html2canvas-proto/html2canvas_proto/: db.sqlite3
html2canvas-proto/html2canvas_proto/html2canvas_proto_core/: api.py  models.py
html2canvas-proto/html2canvas_proto/html2canvas_proto_ui/: views.py
html2canvas-proto/html2canvas_proto/html2canvas_proto_ui/static/html2canvas_proto_ui/js/: app.js  controllers.js
html2canvas-proto/html2canvas_proto/html2canvas_proto_ui/templates/html2canvas_proto_ui/: gallery.html  index.html
html2canvas-proto/html2canvas_proto/project/: settings.py  urls.py  wsgi.py
screenshots/: Screenshot gallery 4.png~
webapp/: index.html  manifest.webapp  manifest.webapp~
webapp/js/: app.js  controllers.js
