{
    "version":"1.0",
    "name":"Screenshot proof of concept",
    "description":"Dummy-app to test screenshot-functionality in DHIS2.",
    "icons":{
        "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
    },
    "developer":{
        "url":"http://github.com/vegarang/the_academy",
        "name":"inf5750 group 'the-academy'",
        "company": null,
        "email": null
    },
    "activities":{
        "dhis":{
            "href":"*"
        }
    },
    "launch_path":"index.html",
    "installs_allowed_from":[
        "*"
    ],
    "default_locale":"en"
}
