{
    "version":"0.1",
    "name":"Screenshot gallery",
    "description":"Screenshot-gallery for DHIS2.",
    "icons":{
        "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
        "url":"http://github.com/vegarang/the_academy",
        "name":"inf5750 group 'the-academy'"
    }
},
    "activities":{
    "dhis":{
        "href":"*"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}
