<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="screenshot">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Screenshot Gallery</title>

    <link rel="stylesheet" href="lib/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <script type="application/javascript" src="lib/html2canvas.js"></script>
    <script type="application/javascript" src="lib/bower_components/angular/angular.min.js"></script>
    <script type="application/javascript" src="lib/bower_components/angular/angular-resource.min.js"></script>
    <script type="application/javascript" src="lib/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="application/javascript" src="js/app.js"></script>
    <script type="application/javascript" src="js/controllers.js"></script>

    <style type="text/css">

        .imageelement {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 80%;
        }

        .img {
            height:80%;
            width: 100%;
            position: absolute;
            overflow: hidden;
        }

        img:hover {
            outline: 3px solid #428bca;
        }

        .form-control {
            font-style: italic;
        }
        
        hr {
            border-style: inset;
            border-width: 1px;
        }

    </style>
</head>
<body ng-controller="GalleryCtrl" ng-init="load_images()">
    <script type="text/ng-template" id="imageslide.html">
        <div class="modal-header">
            <h3 class="modal-title">{{ images[cur_index].title}}</h3>
            <small>{{ images[cur_index].username}} - {{ images[cur_index].date}} - {{ images[cur_index].url}}</small>
        </div>
        <div class="modal-body">
            <img ng-src="screenshot/api/Screenshot/{{ images[cur_index].id}}" alt="{{ images[cur_index].title}}" width=100%>

            <p>{{ images[cur_index].description}}</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-small" ng-click="previous()">Previous</button>
            <button class="btn btn-small" ng-click="next()">Next</button>
            <button class="btn btn-warning" ng-click="cancel()">Close</button>
        </div>
    </script>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">Screenshot Gallery</div>
        </div>

        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" ng-model="galleryquery">
                </div>
            </form>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top:60px">
        <div class="row">
            <div class="col-">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 well" style="margin-left: 1%; margin-right: 1%;margin-bottom:3%" ng-repeat="image in images | filter: {title: galleryquery}">
                    <h3>{{ image.title }}</h3>
                    <hr />
                    <div class="imageelement">
                        <a ng-click="open(image,$index)"><img class="img" ng-src="screenshot/api/Screenshot/{{ image.id }}" alt="{{ image.title }}"></a>
                    </div>
                    <hr />
                    <p>Username: {{ image.username }}</p>
                    <p>Date: {{ image.date }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


